<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       #navbar {
       display: flex;
        justify-content: space-between;
        background-color:black;
        padding: 20px;
        color: white;
        border-radius: 10px;
      }

      a {
        text-decoration: none;
      }
      #navbar a:hover {
        color: white;
        
      }
      #navbar>div{
        cursor: pointer;
        
      }
      #inn{
        display: flex;
        justify-content: space-around;
      
      }
      #inn a{
        color: white;
      }
      #inn>div{
        margin-right: 20px;
        
      
      }
      
     input{
       margin-bottom: 10px;
     }
   </style>
   
  </head>
  <body>
    <div id="navbar">
      <div>Rebook</div>
      <div id="inn">
        <div><a href="men.html">Men</a></div>
        <div><a href="women.html">Women</a></div>
        <div><a href="signUp.html">Signup</a></div>
        <div><a href="login.html">Login</a></div>
        </div>
      </div>
   
    <h1>Login page</h1>
    <form>
      <input id="email" type="text" placeholder="Enter email" />
      <br>
      <input id="pass" type="password" placeholder="Enter password" /><br>
      <input type="submit" />
    </form>
  </body>
</html>

<script>
  document.querySelector("form").addEventListener("submit", loginFun);
  var regdUsers = JSON.parse(localStorage.getItem("userCreds"));

  function loginFun() {
    event.preventDefault();
    var enteredEmail = document.querySelector("#email").value;
    var enteredPass = document.querySelector("#pass").value;


    for (var i = 0; i < regdUsers.length; i++) {
      console.log(regdUsers[i]);
      if (
        regdUsers[i].email == enteredEmail &&
        regdUsers[i].password == enteredPass
      ) {
        alert("login success");
        window.location.href = "men.html";
        break;
      } else {
        alert("login failed");
      }
    }
  }
</script>
